VITE_API_KEY = "AIzaSyCbKuHywroppQO-lEesQX8OsE6JmZFFXho"
VITE_AUTH_DOMAIN = "chat-app-ff4d4.firebaseapp.com"
VITE_PROJECT_ID = "chat-app-ff4d4"
VITE_STORAGE_BUCKET = "chat-app-ff4d4.appspot.com"
VITE_MESSAGING_SENDER_ID = "545439327202"
VITE_APP_ID= "1:545439327202:web:852bd7de421f0212a20fbb"
